<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim maia</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="header">
        <h1>Tim maia</h1>
    </div>

    <div class="container">
        <img class="img" src="/exercicio-5/img/tim maia 2.jpg" alt="tim maia-imagem">
        <div class="bibliografia">
            <h1 class="titulo">bibliografia</h1>
            <p class="paragrafo">Tim Maia (1942-1998) foi um cantor e compositor brasileiro que fez sucesso com canções que representam o melhor do pop nacional, entre elas, “Azul da Cor do Mar”, “Primavera”, “Me dê Motivo”, “Não Quero Dinheiro, Só Quero Amar”, “Gostava Tanto de Você” e “Sossego”.</p>
            <p>Tim Maia (1942-1998), nome artístico de Sebastião Rodrigues Maia, nasceu no Rio de Janeiro, no bairro da Tijuca, no dia 28 de setembro de 1942. Caçula de doze irmãos, quando criança, ajudava a família entregando marmitas. Com oito anos cantava no coral da Igreja. Em 1957 criou o grupo “The Sputniks”, formado por Roberto Carlos e outros cantores.
            </p>
            <p>Em 1959, foi tentar a sorte nos Estados Unidos. Ficou hospedado, em Tarrytows, na casa de uma família que conhecera no Brasil. A cidade, a 40 km de Nova York, tinha pouco mais de 11 mil habitantes e abrigava a efervescência do jazz e da música negra. Nessa sua turnê americana, Sebastião era chamado de “Jim”, porque os americanos não conseguiam pronunciar “Tião”, seu apelido da juventude.
            </p>
            <p></p>
        </div>
    </div>

    <div class="sobre">
        
    
</body>
</html>